---
# file: ./homebrew_cask/vars/main.yml

packages:
  - { name: avira-antivirus, state: present }
  - { name: dash, state: present }
  - { name: docker, state: present }
  - { name: google-chrome, state: present }
  - { name: google-japanese-ime, state: present }
  - { name: istat-menus, state: present }
  - { name: visual-studio-code, state: present }
  